
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La bitácora del futuro</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>La Bitácora del Futuro</h1>
        <p>Explorando ideas, ética e inteligencia desde el mañana.</p>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sobre-mi.html">Sobre mí</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Bienvenida</h2>
        <p>Este blog es mi espacio para reflexionar sobre IA, geopolítica, historia y filosofía.</p>
    </main>
    <footer>
        <p>&copy; 2025 Clara Mercury. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
